CONNECTION_URI=mongodb+srv://mhmtsni110:0qTzRQsJGLmVDOX3@cluster0.cazbn25.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=823r2iueojwflqru3p2iwfjejt4ituo52i03qop2rty3uworpejaithy469uqwjopeatih4<qwy94